<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="282.0" prefWidth="304.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snake.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane fx:id="gamePane" prefHeight="600.0" prefWidth="600.0">
         <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="318.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <HBox prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="160.0" text="Width">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="width" fx:id="width" promptText="20" text="20">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="160.0" text="Height">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="height" fx:id="height" promptText="20" text="20">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="160.0" text="Snake length">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="snakeLength" fx:id="snakeLength" promptText="3" text="3">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="160.0" text="Frogs">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="frogs" fx:id="frogs" promptText="1" text="1">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: lightblue;" text="SUBMIT" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="165.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="5.0" layoutY="218.0" mnemonicParsing="false" onAction="#createGame" prefHeight="60.0" prefWidth="299.0" style="-fx-background-color: lightgreen;" text="CREATE GAME">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
